[
{
  "modid": "linking_tweaks",
  "name": "Linking Tweaks",
  "description": "",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://minecraft.curseforge.com/projects/linking-tweaks",
  "updateUrl": "",
  "authorList": ["Veovis Muad'dib"],
  "credits": "XCompWiz, HellFirePvP, and the Mystcraft community",
  "logoFile": "assets/mystcraft_info/icons/logo.png",
  "screenshots": [],
  "dependencies": ["mystcraft"]
}
]
